<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="../js/api/strategies.js" type='module' defer></script>
    <title>Estratégias</title>
</head>
<body class="body_bg">
    <header class="head"><!--Início cabeçalho-->
        <div class="bg-topo">  
            <h1 class="text-light text-center">Estratégias aplicaveis</h1>
        </div>
        <nav class="navbar nav container">
            <a href="../content/content.html" class="btn btn-danger">Voltar</a>  
    </nav>
        
    </header><!--Fim cabeçalho-->
    <section class="container model mb-3">
        <!-- O conteúdo será preenchido dinamicamente com JavaScript -->
      </section>
    <footer class="text-light">
        &copy;2023 InovAssessoria. Todos os direitos reservados.
    </footer>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>